# keycloak-integrated-saas-kit

./: .env  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  generate-realm-configs.sh  jwks.json  opencode.json
.opencode/: RULES.md
.tasks/: 001-init-auth-infra.md  002-spring-boot-base-config.md  003-core-module-and-liquibase.md  004-core-liquibase-setup.md  004-infrastructure-db-split-active.md  005-security-jwe-resource-server.md  006-security-certificate.md  007-jwt-enctrpytion-spi.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/archcore-app/: pom.xml
backend/archcore-app/src/main/java/com/archcore/app/: ArchCoreApplication.java
backend/archcore-app/src/main/resources/: application.yml
backend/archcore-core/: pom.xml
backend/archcore-core/src/main/java/com/archcore/core/config/: LiquibaseConfiguration.java
backend/archcore-core/src/main/resources/db/changelog/: db.changelog-master.xml
backend/archcore-core/src/main/resources/db/changelog/changesets/: 00000-placeholder.xml  001-init-schema.xml
backend/archcore-security/: pom.xml
backend/archcore-security/src/main/java/com/archcore/security/config/: JwksController.java  JwtDecoderConfig.java  SecurityConfig.java
backend/archcore-security/src/main/java/com/archcore/security/converter/: KeycloakJwtAuthenticationConverter.java
backend/archcore-security/src/main/resources/keys/: test-private.pem  test-public.pem
backend/k8s/: deployment.yaml
compaction/: 007-jwt-encryption-spi-summary.md
infrastructure/keycloak/templates/: realm-dev.json.template  realm-prod.json.template
keycloak-jwe-spi/: pom.xml
keycloak-jwe-spi/src/main/java/com/archcore/keycloak/spi/jwe/: JweAccessTokenResponseMapper.java  JwksClient.java
keycloak-jwe-spi/src/test/java/com/archcore/keycloak/spi/jwe/: JweAccessTokenResponseMapperTest.java  JwksClientTest.java
scripts/: create-archcore-db.sh
