<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.archcore</groupId>
    <artifactId>archcore-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ArchCore Backend</name>
    <description>ArchCore Enterprise SaaS Kit - Backend Multi-Module</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <modules>
        <module>archcore-core</module>
        <module>archcore-security</module>
        <module>archcore-app</module>
    </modules>

</project>
