{
  "realm": "${PROJECT_NAME}-prod",
  "enabled": true,
  "displayName": "${PROJECT_NAME} Production",
  "sslRequired": "external",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "permanentLockout": false,
  "maxFailureWaitSeconds": 900,
  "minimumQuickLoginWaitSeconds": 60,
  "waitIncrementSeconds": 60,
  "quickLoginCheckMilliSeconds": 1000,
  "maxDeltaTimeSeconds": 43200,
  "failureFactor": 5,
  "passwordPolicy": "length(10) and upperCase(1) and lowerCase(1) and digits(1) and specialChars(1) and notUsername(undefined)",
  "smtpServer": {},
  "accessTokenLifespan": 300,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "roles": {
    "realm": [
      {
        "name": "realm-admin",
        "description": "Realm administrator role"
      },
      {
        "name": "user",
        "description": "Default user role"
      }
    ]
  },
  "defaultRoles": ["user"],
  "clients": [
    {
      "clientId": "${PROJECT_NAME}-client",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "",
      "publicClient": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "redirectUris": [],
      "webOrigins": [],
      "protocol": "openid-connect",
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false
    }
  ],
  "users": []
}
